VITE_SUPABASE_PROJECT_ID="lvuqceoakadznqmwvizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dXFjZW9ha2Fkem5xbXd2aXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODQyMDgsImV4cCI6MjA3NTk2MDIwOH0.eNhA7CtEnOPN5_uYVpgUltGx8FAZq4e0uwnhoRxTBrs"
VITE_SUPABASE_URL="https://lvuqceoakadznqmwvizo.supabase.co"
